# QuickService

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/quickservice/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/quickservice/app/: DashboardActivity.java  FireBaseHelper.java  FullScreenActivity.java  OrderDetailActivity.java  OrderHistoryActivity.java  OrderHistoryCustomAdapter.java  ServiceListCustomAdapter.java  ServiceTypesListActivity.java  WorkerDetailViewActivity.java  WorkersListActivity.java
app/src/main/java/com/android/quickservice/app/orderhistorymodel/: OrderHistoryModel.java  PAYMENT_STATE.java
app/src/main/java/com/android/quickservice/app/servicemodel/: BaseServiceModel.java  SERVICE_TYPE.java
app/src/main/java/com/android/quickservice/app/workermodel/: BaseWorkerModel.java
app/src/main/res/drawable/: bookbtnstatestyle.xml  paymentbuttonstyle.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_full_screen.xml  activity_order_detail.xml  activity_order_history.xml  activity_service_types_list.xml  activity_worker_detail_view.xml  activity_workers_list.xml  order_history_item.xml  view_worker_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/quickservice/app/: ExampleUnitTest.java
