<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:orientation="vertical"
    tools:context="com.android.quickservice.app.OrderDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#90CAF9"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_default_worker_icon"
            android:background="@drawable/oval_background"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/workerNameTxtVw"
            android:text="default name"
            android:textSize="18sp"
            android:textColor="@color/text_color_black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:elevation="10dp"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Worker ID"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/workerIDTxtWv"
                android:text=""
                android:textSize="18sp"
                android:layout_gravity="center_vertical" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:elevation="10dp"

            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bill ID"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/billIDTxtWv"
                android:text=""
                android:textSize="18sp"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/paymentStateTxtVw"
                android:text=""
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"

                android:elevation="10dp"
                android:padding="5dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/workerAddressTxtVw"
                    android:text="a"
                    android:textSize="18sp"

                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_locate_on_map"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                android:padding="5dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Services"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/servicedescriptionTxtVw"
                    android:text=""
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                android:padding="5dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/workerRatingTxtVw"
                    android:text=""
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                android:padding="5dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Labour Rate"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/workerLabourRateTxtVw"
                    android:text=""
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                android:padding="5dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxes(SGST/CGST)"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/taxesTxtVw"
                    android:text=""
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                android:padding="5dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discount"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/workerDiscountTxtVw"
                    android:text=""
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                android:padding="5dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total cost"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/workerTotalCostTxtVw"
                    android:text=""
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <Button
                android:text="MAKE PAYMENT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="18sp"
                android:id="@+id/makepaymentBtn"
                android:layout_gravity="center"
                android:elevation="5dp"
                android:textStyle="bold"
                android:background="@drawable/paymentbuttonstyle"
                android:textColor="@color/text_color_black"
                android:onClick="OnMakePaymentClick"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
