<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_service_types_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.android.quickservice.app.ServiceTypesListActivity">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:layout_gravity="center">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardCornerRadius="25dp"
            android:layout_margin="10dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="#FFFFFF"
            android:onClick="onElectricalServiceCardClick">

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_electrical_icon"
                    android:background="@drawable/oval_background" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Electricals Repairs"
                    android:textColor="@color/text_color_black"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:id="@+id/textView" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardCornerRadius="25dp"
            android:layout_margin="10dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="#FFFFFF"
            android:onClick="onElectronicServiceCardClick">

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp">
                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_electronic_icon"
                    android:background="@drawable/oval_background" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Electronics Repair"

                    android:textColor="@color/text_color_black"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/ElectronicRepairTxtVw" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:layout_gravity="center">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardCornerRadius="25dp"
            android:layout_margin="10dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="#FFFFFF"
            android:onClick="onPlumbingServiceCardClick">

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_plumbing_icon"
                    android:background="@drawable/oval_background" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plumbing Repairs"
                    android:textColor="@color/text_color_black"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardCornerRadius="25dp"
            android:layout_margin="10dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="#FFFFFF"
            android:onClick="onFurnitureServiceCardClick">

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_furniture_icon"
                    android:background="@drawable/oval_background" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Furniture"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/text_color_black"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/FuritureTxtVw"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>
